blessed==1.15.0
botocore==1.12.239
cached-property==1.5.1
cement==2.8.2
certifi==2019.9.11
chardet==3.0.4
colorama==0.3.9
defusedxml==0.6.0
Django==2.2.4
django-allauth==0.40.0
django-bootstrap-form==3.4
django-bootstrap3==11.1.0
django-crispy-forms==1.7.2
django-filter==2.2.0
django-guardian==2.1.0
django-rest-auth==0.9.5
djangorestframework==3.10.3
docker==3.7.3
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
future==0.16.0
idna==2.7
jmespath==0.9.4
jsonschema==2.6.0
oauthlib==3.1.0
pathspec==0.5.9
pkg-resources==0.0.0
python-dateutil==2.8.0
python3-openid==3.1.0
pytz==2019.2
PyYAML==3.13
requests==2.20.1
requests-oauthlib==1.2.0
semantic-version==2.5.0
six==1.11.0
sqlparse==0.3.0
termcolor==1.1.0
texttable==0.9.1
urllib3==1.24.3
wcwidth==0.1.7
websocket-client==0.56.0
